[program: youtubeserver]
command=/home/neri/.virtualenvs/youtubebot/bin/python server.py
directory=/home/neri/projects/python/youtubebot
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/youtubeserver.err.log
stdout_logfile=/var/log/youtubeserver.out.log
