[youtubebot]
command=/home/neri/.virtualenvs/youtubebot/bin/python app.py
directory=/home/neri/projects/python/youtubebot
user = neri
autostart=true
autorestart=true
stderr_logfile=/var/log/youtubebot.err.log
stdout_logfile=/var/log/youtubebot.out.log

